# Thrift_Store1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/pims/thriftstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ProductAdapter.java
app/src/main/java/edu/pims/thriftstore/: AdminAddProductActivity.java  CartActivity.java  ContactActivity.java  ItemProduct.java  LoginActivity.java  MainActivity.java  Manage_user.java  PaymentActivity.java  Product.java  ProductListActivity.java  ThankyouActivity.java  UserProductListActivity.java  admin_dashboard.java  admin_login.java  admin_register.java  register_activity.java  viewitem.java
app/src/main/java/edu/pims/thriftstore/Adapter/: ContactUs.java  Product.java  ProductAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_register.xml  activity_cart.xml  activity_contact.xml  activity_item_product.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_payment.xml  activity_product_list.xml  activity_register.xml  activity_thankyou.xml  activity_user_product_list.xml  activity_viewitem.xml  cart_item_row.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/pims/thriftstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
