<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Magarita"
        android:id="@+id/magaritaMenu"
        android:icon="@drawable/icon_fast_food"
        />

    <item
        android:title="Mushroom Topping"
        android:id="@+id/mushroomMenu"
        android:icon="@drawable/icon_menu"

        />
    <item
        android:title="New York Style"
        android:id="@+id/newyorkMenu"
        />

</menu>